AZURE_OPENAI_BASE="https://api.openai.com/v1"
AZURE_OPENAI_KEY="<OPENAI_KEY>"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt3"
